# Fake-Store

./: Fake Store.sln
Fake Store/: Fake Store.csproj  Program.cs  appsettings.json
Fake Store Aplication/: CarrinhoCompra.cs  Fake Store Aplication.csproj
Fake Store Data/: Fake Store Data.csproj
Fake Store Data/DataSet/: DbSet.cs
Fake Store Data/EntitiesConfiguration/: CarrinhoConfigurations.cs  ProdutosConfigurations.cs
Fake Store Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
Fake Store Data/Migrations/: 20230104162621_InitialCreate.Designer.cs  20230104162621_InitialCreate.cs  20230130141547_AtualizarCarrinho.Designer.cs  20230130141547_AtualizarCarrinho.cs  20230130162515_attModel.Designer.cs  20230130162515_attModel.cs  20230130164705_attModelCarrinho.Designer.cs  20230130164705_attModelCarrinho.cs  DbSetModelSnapshot.cs
Fake Store Data/NovaPasta/: DbSet.cs
Fake Store Data/Repository/: ProdutoRepository.cs
Fake Store Domain/: Fake Store Domain.csproj
Fake Store Domain/Interfaces/: IAuthenticate.cs  IProdutos.cs  IProdutosRepository.cs  ISeedUserRoleInitial.cs
Fake Store Domain/Models/: CarrinhoCompraFakeStore.cs  CarrinhoCompraItem.cs  Pedido.cs  PedidoDetalhe.cs  Produtos.cs
Fake Store IOC/: DependebcyInjection.cs  Fake Store IOC.csproj
Fake Store/Areas/Admin/Controllers/: HomeController.cs
Fake Store/Componets/: CarrinhoCompraResumo.cs
Fake Store/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs
Fake Store/Models/: CarinhoCompraVM.cs  ErrorViewModel.cs  LoginVM.cs
Fake Store/Views/: _ViewImports.cshtml
Fake Store/Views/Account/: Login.cshtml
Fake Store/Views/CarrinhoCompra/: Index.cshtml
Fake Store/Views/Home/: Index.cshtml  List.cshtml
Fake Store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fake Store/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
Fake Store/wwwroot/css/: CssDoLogin.css
