<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Fake_Store_Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\CarrinhoCompraItem.cs" />
    <Compile Remove="Models\Pedido.cs" />
    <Compile Remove="Models\PedidoDetalhe.cs" />
  </ItemGroup>

</Project>
